apiVersion: v1
appVersion: 2.1.0.BUILD-SNAPSHOT
description: Helm chart for deploying basic Spring applications
home: https://spring.io
icon: https://spring.io/img/homepage/icon-spring-boot.svg
keywords:
- spring
- petclinic
name: petclinic
sources:
- https://github.com/spring-projects/spring-petclinic
version: 0.3.9
